server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/springstore02
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update    
